; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

lib_deps = https://github.com/EinarArnason/ArduinoQueue.git

build_flags = 
    -g -D ENABLE_BUILD_CACHE
    -w ; suppress all warnings

; [env:ESP32C3]
; board = esp32-c3-devkitm-1
; platform = espressif32@6.3.1
; board_build.mcu = esp32c3
; framework = arduino
; board_build.f_cpu = 160000000L
; board_build.flash_mode = dio
; ; upload_port = COM9
; ; monitor_port = COM5

; monitor_speed = 460800

; board_flags =
;     -DARDUINO_USB_CDC_ON_BOOT=1

; build_flags =
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1